# foodmap

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/edu/avans/tjedrowald/foodmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/avans/tjedrowald/foodmap/: BaseActivity.java  FavoritesActivity.java  MapActivity.java  SearchActivity.java
app/src/main/java/edu/avans/tjedrowald/foodmap/activities/: BaseActivity.java  BaseLocationActivity.java  BaseMenuActivity.java  BaseYelpActivity.java  FavoritesActivity.java  MapsActivity.java  SearchActivity.java  SearchDetailActivity.java
app/src/main/java/edu/avans/tjedrowald/foodmap/adapters/: YelpBusinessAdapter.java  YelpSearchAdapter.java
app/src/main/java/edu/avans/tjedrowald/foodmap/connection/: YelpFusionApi.java  YelpFusionApiFactory.java
app/src/main/java/edu/avans/tjedrowald/foodmap/data/: FavoritesContract.java  FavoritesDbHelper.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_broken_heart.xml  ic_fail.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_phone_black_24dp.xml  ic_placeholders.xml
app/src/main/res/drawable-v24/: ic_favorite_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorites.xml  activity_map.xml  activity_search.xml  activity_search_detail.xml  content_search_detail.xml  element_search_item.xml
app/src/main/res/menu/: menu_search_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/edu/avans/tjedrowald/foodmap/: ExampleUnitTest.java
(+35 files in other folders)
